PORT=
CARD_PLATFORM_DB_USER=
CARD_PLATFORM_DB_PASSWORD=
CARD_PLATFORM_DB_HOST=
CARD_PLATFORM_DB_DEV_DB_NAME=
CARD_PLATFORM_DB_TEST_DB_NAME=
CARD_PLATFORM_DB_PROD_DB_NAME=
DEV_JWT_SECRET=
DEV_JWT_ISSUER=
TEST_JWT_SECRET=
TEST_JWT_ISSUER=
PROD_JWT_SECRET=
PROD_JWT_ISSUER=