PORT=8000
CARD_PLATFORM_DB_USER=administrator
CARD_PLATFORM_DB_PASSWORD=Ac9LVYFnCqhG8qpAmMQC
CARD_PLATFORM_DB_HOST=test-cicd-testing-mysql.cawjwnhb8hs5.ap-east-1.rds.amazonaws.com
CARD_PLATFORM_DB_DEV_DB_NAME=test_cicd_app